<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/drawer_layout"
    android:orientation="vertical">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gestione_viaggio_galleria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ale.myapplicatio.GestioneViaggioGalleriaActivity">


        <Button
            android:id="@+id/btnSelectPhoto"
            android:layout_width="196dp"
            android:layout_height="60dp"
            android:text="@string/aggiungi_foto"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/bottone_crea_viaggio"/>

    <FrameLayout
        android:id="@+id/fragmentGestioneViaggioGalleria"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/btnSelectPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
    <ListView
        android:layout_height="match_parent"
        android:id="@+id/lv_sliding_menu"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:layout_gravity="start"
        android:layout_width="400dp" />
</android.support.v4.widget.DrawerLayout>