<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_crea_il_tuo_viaggio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.ale.myapplicatio.CreaIlTuoViaggioActivity"
            android:orientation="vertical">


            <requestFocus android:id="@+id/requestFocus" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_create_black_24dp"
                android:id="@+id/imageView5"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"/>
            <TextView
                android:text="@string/crea_il_tuo_viaggio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/testo"
                android:textSize="36sp"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTextNomeViaggio"
                android:textColor="#000000"
                android:hint="@string/nome_del_viaggio"
                android:textSize="25sp"
                android:textColorLink="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                />

            <Button
                android:id="@+id/button_partenza"
                android:layout_width="196dp"
                android:text="@string/partenza"
                android:textSize="30sp"
                android:background="@drawable/bottone_crea_viaggio"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#FFFFFF"
                android:textStyle="normal|bold"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/partenza"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                />
            <Button
                android:text="ARRIVO"
                android:layout_width="196dp"
                android:layout_height="60dp"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/bottone_crea_viaggio"
                android:id="@+id/button_arrivo"
                android:layout_gravity="center"
                android:textStyle="normal|bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrivo"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="28dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_done_black_24dp"
                android:id="@+id/buttonFatto"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"/>


        </LinearLayout>


    </ScrollView>


    <ListView
        android:layout_height="match_parent"
        android:id="@+id/lv_sliding_menu"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:layout_gravity="start"
        android:layout_width="400dp" />
</android.support.v4.widget.DrawerLayout>
