<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context="com.example.ale.myapplicatio.ITuoiPreferitiFragmentListItem">

    <ScrollView
        android:id="@+id/ricerca_activity_fragment_list_item_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                >

                <ImageView
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_wallpaper_black_18dp"
                    android:id="@+id/fragment_ituoi_preferiti_fragment_list_item_immagine"
                    android:layout_height="500dp"
                    android:layout_width="match_parent" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_ituoi_preferiti_fragment_list_item_titolo"
                    android:textSize="40sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:visibility="visible"
                    android:layout_centerInParent="false"
                    android:layout_marginTop="105dp"
                    android:textAlignment="center"
                    android:shadowColor="@android:color/black"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>




    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_ituoi_preferiti_fragment_list_item_indirizzo"
        android:textColor="#000000"
        android:textSize="20sp"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_ituoi_preferiti_fragment_list_item_telefono"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/fragment_ituoi_preferiti_list_item_orario"
        android:textColor="#000000" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:autoLink="web"
        android:textSize="18sp"
        android:id="@+id/fragment_ituoi_preferiti_fragment_list_item_link"
        android:layout_marginTop="17dp"
        android:textColorLink="?attr/actionModeSplitBackground" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
        android:id="@+id/fragment_ituoi_preferiti_fragment_list_item_bottoneaggiungi"
        android:layout_weight="0.3"
        android:backgroundTint="@android:color/transparent"
        android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
