<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.ale.myapplicatio.GestioneViaggioFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gestione_viaggio_nome"
        android:text="Nome del viaggio"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:fontFamily="casual"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/gestione_viaggio_daquando_aquando"
        tools:text="da quando a quando"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_below="@+id/gestione_viaggio_nome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="casual"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Button
        android:text="@string/bottone_attivita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gestione_viaggio_bottone_attivita"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/gestione_viaggio_daquando_aquando"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/bottone_agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gestione_viaggio_bottone_agenda"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/gestione_viaggio_bottone_attivita"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="GALLERIA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gestione_viaggio_bottone_galleria"
        android:layout_below="@+id/gestione_viaggio_bottone_agenda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />


    <AutoCompleteTextView
        android:text=""
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/gestione_viaggio_autocomplete"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="84dp"
        android:layout_below="@+id/gestione_viaggio_bottone_galleria"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gestione_viaggio_autocomplete"
        android:layout_toRightOf="@+id/gestione_viaggio_bottone_galleria"
        android:layout_toEndOf="@+id/gestione_viaggio_bottone_galleria"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/gestione_viaggio_bottone_cerca" />


</RelativeLayout>
