<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/child_item"
        android:textSize="30dp"
        android:textColor="#000000"
        android:text="ciao"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/freccina"
        android:id="@+id/imageView2"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        />

</LinearLayout>