<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/ic_wallpaper_black_36dp"
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"

        />

    <TextView
        android:text="Indirizzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vicinity"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <TextView
        android:text="Titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_alignTop="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon" />
</RelativeLayout>