<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:qwerjk="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants"
   >

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/bottom_bar"
        android:layout_marginTop="22dp"
        android:id="@+id/item_vedere_mangiare_dormire_image_button"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:elevation="0dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_vedere_mangiare_dormire_text_view"
        android:textSize="35sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="normal|bold"
        android:clickable="true"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:layout_alignBottom="@+id/item_vedere_mangiare_dormire_image_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />

    <!-- android:strokeColor="#000000"
    qwerjk:strokeJoinStyle="miter"
    qwerjk:strokeWidth="5"
    android:fontFamily="sans-serif" -->
</RelativeLayout>