<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="228dp"
        app:srcCompat="@android:drawable/bottom_bar"
        android:id="@+id/lista_gestione_viaggio_image_view"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        android:layout_height="100dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lista_gestione_viaggio_item_testo"
        android:textSize="45sp"
        android:textColor="#000000"
        android:focusable="false"
        android:layout_weight="0.90"

        android:layout_marginTop="20dp" />

</LinearLayout>