<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:qwerjk="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/bottom_bar"
        android:layout_marginTop="24dp"
        android:id="@+id/item_vedere_mangiare_dormire_image_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:clickable="false" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:id="@+id/item_vedere_mangiare_dormire_text_view"
        android:textSize="35sp"
        android:layout_alignBottom="@+id/item_vedere_mangiare_dormire_image_button"
        android:layout_alignLeft="@+id/item_vedere_mangiare_dormire_image_button"
        android:layout_alignStart="@+id/item_vedere_mangiare_dormire_image_button"
        android:layout_marginBottom="11dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="normal|bold"
        android:clickable="true" />
        <!-- android:strokeColor="#000000"
        qwerjk:strokeJoinStyle="miter"
        qwerjk:strokeWidth="5"
        android:fontFamily="sans-serif" -->
</RelativeLayout>